<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Haobo's blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 8.1.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">goforitboy</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">文章分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Life/">Life</a></li><li><a class="category-link" href="/categories/Tech/">Tech</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="个人简介">
		                个人简介
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/goforitboy" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/2025总结背景.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >2025总结</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>下周就进入考试周了，趁着我现在还有点时间，还能静得下心去回忆回忆这一年的发生的事，就写一写2025年我过的怎么样吧。本人是个工科生，要是让我写出多华丽的文字那的确是赶鸭子上架，但是我可以讲一讲故事，或者就用最简单的语言去说说我的感受，如果从中你能窥见我生活的一二，那也算是满足了。</p>
<p>其实我写这种年终总结总是不知道从哪里开头，或许是下半年过的有点太充实，把我的上半年已经冲淡了，但是幸好有照片的记录，让我慢慢想起2025年我原来还有过那么多的经历，见过那么多的人。不知道你们有没有这种感觉，当翻看今年的相册时，很多发生在最近或者几个月前的事情，却感觉好像已经过去几年那么久了。</p>
<p>前半年过的是真舒适，大一下课很少，没什么压力，玩的挺爽的。平时把作业写完，剩下的时间就刷刷抖音，打两把洲，下两盘棋，打打篮球，偶尔还会去北京的几个园转转，比如颐和园，北海公园，玉渊潭公园，也去逛了几个博物馆。不得不说，这种生活还是太过于安逸了，让我整个学期的节奏都是不紧不慢的，对于成绩的要求也是无所谓的，能考高就就尽量好好考，不行就拉倒，这也直接导致了我大一下学期成绩的直线下滑，错失了大一的国奖，1w啊。</p>
<p>其实我这个人其实还挺奇怪的，要是没什么压力呢，我真的可能就迷失了，不知天地为何物了，所以我总结我是个闲不下来的人，这真是有点怪，天底下竟然还有没事找事干的人。</p>
<p>然而，就在2025年上半年这段平静的生活中，却出现了一朵浪花，可我没想到的是，这一朵小小的浪花，竟会在2025年的下半年彻底改变了我的轨迹，重塑了我，甚至在未来很有可能掀起我人生的巨浪。</p>
<p>在一个晚上，我正在宿舍里浑浑噩噩地刷着抖音，手机上面突然冒出很多条通知群的信息来，本来以为又是没什么用的消息，可点开之后，“项目制实验班”，这可是个新名词，北航之前也从没有过这个专业，仔细研究之后，才搞明白：这个是从我们这届第一年开始搞的，主打的就是在正常上课的同时，去完成一些实践的项目，而且保研的几率会更大。</p>
<p>我说到这里你可能会想，这么好的机会这搁谁都得报，但是，要明确三个事情，首先第一点，进入这个班级之后的强度是课程内容多+项目压力大，开题答辩，每周开组会，结题答辩，项目成果要求高，而且你的同学都是从北航选拔出来的精英，不是免修哥，就是国奖姐，要不就是竞赛爷。第二点，每个本科生最关心的问题，就是你跟这些人去竞争，你还能不能保上研。 第三点，新鲜的东西出来谁都想尝尝，所以这个选拔难度很大，从三个大类中招生（航类理类居多），一共有230多个人报名，通过成绩筛选出38人，最后通过面试筛选出25个人。</p>
<p>想明白这些之后，我当时倒是几乎没有任何犹豫，和父母简单商量一下就确定一定要去参加选拔，因为我感觉这对我而言是个机会，更是个很大的挑战，越大的挑战，老子倒越要玩玩。</p>
<p>有的时候人生的转折就在那么几个点上，如果选择对了，他所带来的效应，绝非你失去这个机会后花几年时间能弥补的。一个月之后，经过层层选拔，我成功进入到了具身智能项目制实验班的人工智能专业，一个班25人，我们专业算我有8人。我们校长称我们这个班为“黄埔一期”，可见学校也很重视我们这个项目制的建设了，这里也要感谢学校和学院对我们的大力支持，毕竟专门把一个班从沙河搬过来，也不是件简单事。</p>
<p>大二上，由于我们以后研究项目的地点在具身智能研究院，而这个研究院又在北航致真大厦里面，所以我们班整体搬到了学院路这边。这边和沙河完全就是两个世界，这边的一切都是充满生机的，走在校园里，感觉哪里都是热热闹闹的，一个人在这种环境下，自然会变得更加开放，更加包容，但当我静下心来的时候，还是总会想起沙河安静的氛围和大一那段轻松的时光，尤其是那群既有意思又真诚的朋友。刚过到学院路这边来我们就参观了具身智能研究院，看到了平时在抖音里总刷到的人形机器人，当学长用代码控制这些大家伙动起来的时候，我就确定，我就属于这个地方了。</p>
<p>10月份开题，每周开组会，下周三结题，三个月的时间，我经历了哪些，又收获了哪些，都在我的<a target="_blank" rel="noopener" href="https://goforitboy.github.io/">博客</a>的大二上项目总结中，此处就不赘述了。但是他给我带来的变化绝不限于此，而是让我找到了真正的自己。</p>
<p>我们专业这学期的课业压力不是很大，因此我有比较长的时间去完成我的项目，所以我大部分的时间都是待在图书馆和研究院里。关于这个图书馆，我有一些自己的看法，其实你完全没必要把他视为一个什么所谓的“卷”的场所，我反倒是觉得在这个地方，除了写作业学习之外，静静的看个电影，亦或是中午趴在桌子上安静的睡一会觉，都是很舒服的体验。在这个快节奏的社会中，能找到一个地方让你安静地学习，安静地思考，安静地休息，在我看来已经很不易了。在图书馆和研究院的这段时间里，我也学习了很多技术方面的知识，更多的是让我对我眼前这台电脑有了更多的认识，以及我们这个世界是如何用网络连接在一起的，这些就不在这里细说了，如果以后有时间的话，再在Tech中细说吧。</p>
<p>我们这个班也有自己的专属课，每周六都要在研究院上课，虽然周六上课还是深受诟病，但是不管是从知识讲授还是从动手实践上，都对具身智能以及机械臂，ROS有了更深的理解，亲手拆开一个关节模组，用visual studio搭建了第一个项目和UI界面，并使用上位机控制关节转动(得益于舍友大佬pzy的帮助)等等，都是些挺有意思的知识。</p>
<p>作为我们项目制小组的组长，协调好各种关系也很重要，不敢说是锻炼我的领导力，但最起码我明白了当出现问题或者发生变化时，作为组长你必须是能第一个站出来的，就算是倒也必须是最后一个倒下的。当然，项目更锻炼的也是你的汇报能力，能把自己会的东西讲清楚，也算是你的本事。这学期，大大小小的当众汇报，我汇报过6次，该逼的时候逼自己一把，你就会发现舒适区外的新大陆。当站在台上抬头去看底下的人的时候，更多的是享受，享受自己讲的东西能够给别人带来某种启发和思考，这便是先前我未体验过的天地了。</p>
<div style="text-align: center;">
  <img src="/images/大二上项目制答辩.jpg"  style="width: 800px;" />
</div>

<p>说到这里呢，差不多也就说完了，我不是很喜欢强调我背后经历了多少痛苦，或者说从多少次绝望和崩溃中重新爬起，但这2025年下半年确实印证了一句我之前无法苟同的话：<strong>你成长最快的那段时期，往往是你最痛苦的那段时期。</strong></p>
<p>最后，想引用刘光耀在《无所谓，我会杀出重围》中的一段话：</p>
<blockquote>
<p>一切不能停止。一切不许停止。一切不会停止。一切刚刚开始。</p>
</blockquote>
<p>希望2026年我们都能找到更好的自己，祝一切顺利。</p>
<p><strong>共勉。</strong></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2025/12/26/2025%E6%80%BB%E7%BB%93/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2025/12/26/2025%E6%80%BB%E7%BB%93/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
